{%if not ddd%}
    <html>
    <body>

       <table align="center" border="4" width="800">



            <form action="/takedata/" method="POST" >
                 {%csrf_token %}
                <tr>  <td height="120" width="120" colspan="6" align="center">  <font size="20"><b>TO-DO APP</b></font></td> </tr>

                <tr height="120" width="120">
                  <td align="center">   <input type="text" placeholder="ADD TO DO ITEM" name="name1"> </td>
                  <td align="center">   <button >ADD</button>       </td>
                </tr>
            </form>
      </table>
    </body>
    </html>

{%else%}
    <html>
        <body>

             <form action="/takedata/" method="POST" >
              {%csrf_token %}
                  <table align="center" border="4" width="800">

                      <tr>  <td height="120" width="120" colspan="6" align="center" > <font size="20"><b>TO-DO APP</b></font></td> </tr>

                      <tr height="120" width="120">
                          <td colspan="4" align="center">   <input type="text" placeholder="ADD TO DO ITEM" name="name1" required> </td>
                          <td align="center" colspan="2">   <button >ADD</button>       </td>
                      </tr>
                      <tr>
                          <th align="center" colspan="4"><b>TODO-ITEM</b></th>
                          <th align="center" ><b>DELETE</b></th>
                      </tr>
                      {%for x in ddd%}

                          <tr >
                              <td hidden>                             {{ x.id }}         </td>
                              <td colspan="4" align="center">  {{x.TextData}}     </td>

                              <td align="center">    <a href="{% url 'delete' x.id%}">              Click      </a>   </td>

                          </tr>
                      {%endfor%}
                  </table>
              </form>
        </body>
    </html>
{%endif %}