{% load static %}

<html lang="en">
<head>

</head>
<body>
<table align="center" border="3" >
    

    <tr bgcolor="#bb9a9a"> <th colspan="2" align="center" width="200" height="100">!!!WELCOME TO REGISTRATION PAGE!!!</th>   </tr>
    <tr bgcolor="#eabd70">
        <td width="200" height="100" align="center">
            <button>
                <a href="{%url 'register'%}">REGISTER</a>
            </button>
        </td>
         <td width="200" height="00" align="center">
            <button >
                <a href="{%url 'viewdata'%}">VIEW REGISTER PEOPLE </a>
            </button>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center">
            <img height="200" width="200" src="{% static 'IMAGES/customer-service.png'%}" alt="!!!NO IMAGE FOUND!!!">
        </td>
    </tr>
</table>
</body>
</html>