{% load static%}
<html lang="en">
<head>
    <link href="{% static 'CSSFILES/maincss.css'%}" rel="stylesheet">
    <script type="text/javascript" src="{% static 'JAVASCRIPTFILES/mainjavascript.js'%}">   </script>

</head>
<body>
  <table align="center" border="3">
    <form action="{% url 'takedata'%}" method="post" onsubmit="return check()">
    {% csrf_token%}

        <tr>
            <th><input type="text" placeholder="NAME" required id="id1" name="name1"></th>
        </tr>
        <tr>
            <th><input type="number" placeholder="AGE" required name="age1" ></th>
        </tr>
        <tr>
            <th><input type="number" placeholder="MOBILE NUMBER" required name="mno1"></th>
        </tr>
        <tr align="center">
            <td>
                <button type="submit">SUBMIT</button>
            </td>
        </tr>
        <tr>
        <th colspan="3">
            <button><a href="{%url 'main'%}"> BACK TO MAIN</a></button>
        </th>
    </tr>



    </form>
  </table>
</body>
</html>