<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table align="center" border="3" >
    <tr>
            <th><h1>NAME</h1></th>
            <th><h1>AGE</h1></th>
            <th><h1>M_NO</h1></th>
        </tr>
    {% if data%}
    {% for x in data %}
        <tr>
            <th>{{x.naa}}</th>
            <th>{{x.agg}}</th>
            <th>{{x.mnn}}</th>
        </tr>
    {%endfor%}
    {% endif %}
    <tr>
        <th colspan="3">
            <button><a href="{%url 'main'%}"> BACK TO MAIN</a></button>
        </th>
    </tr>
</table>
</body>
</html>